据“中央社”报道，随着英国选择脱离欧盟，据英国官方统计，截至去年9月，一年内约有13万欧盟移民离开英国，创2008年以来新高。同期有22万欧盟移民来到英国，较前一年减少4.7万人。
据报道，英国2017年的欧盟净移民人口数(入境移民减去出境移民)为9万人，是过去5年内最低。而入境英国的欧盟移民当中，以找工作为由入境的人数也减少。
英国国家统计局(ONS)国际移民统计主管怀特表示：“脱欧当然可能是民众搬来或搬离英国的因素之一，但是影响移民的因素很复杂，背后可能有很多原因。”
相较下，来自非欧盟国家的移民人数仍呈现上升趋势，代表英国人口持续增长。
从2016年9月至2017年9月，有28.5万名非欧盟移民来到英国，8万人离开。这一年中，英国的非欧盟移民人数净增20.5万人，是过去6年来最高。
BBC分析指出，这是因为有越来越多人选择英国求学，也有可能是企业越来越难从欧盟找到员工，迫使他们朝外揽才。
整体而言，英国同期净移民人口数估计下降2.9万人，来到24.4万人，其中包括12.5万名英国人离境，7.3万人返国。
报道称，这项数字仍远高于英国政府目标。保守党在2010、2015和2017年提出的执政计划中，都将净移民人数目标设定为每年10万人以下。
ONS数据也显示，2017年有14万余人申请成为英国公民，较前一年增加8%。在这当中，定居在英国的欧盟公民申请人数增加，从2016年的15460人倍增为38528人。
此外，英国2017年共核发16万5131份工作签证，较前一年增加1%。其中5127份是高技术移民签证(Tier1)，增加13%；9万4247份是一般工作签证(Tier2)，增加1%；4万864份是国际学生实习签证(Tier5)，减少3%。
短期留学除外，英国2017年共核发22.3万份学生签证，年增8%。
