人民网约翰内斯堡2月23日电（张洁娴）当地时间22日下午，南非财政部长戈登（PravinGordhan）在国会发布预算报告。他在报告中超过50次提到“转型”（transformation），多项经济指标及财政数字较去年更为悲观，同时透露将对税收政策进行调整、对富有群体提高征税。
与南非总统祖马此前在国情咨文中提到的论调一致，戈登表示，南非要进行彻底的、全方位的经济转型，聚焦于创造就业机会、减少贫困、缩小贫富差距；增加经济发展的包容性，让经济发展惠及民生，趋于民主、平等、透明；驱动公共及私有企业对社会及经济基础设施方面投资，让经济发展趋于现代化、科技化、多样化；联通城乡、推进城市化。
戈登表示，经济增长与经济转型相辅相成，“若不转型，增长只会建立在不平等的基础上；而若没有增长，转型也将不符实际”。
尽管该报告主要针对南非国内经济形势，但戈登仍在讲话中两度提及中国。在谈及南非经济时，他表示南非经济增长过于缓慢，过去25年的人均年增长仅为1%，远低于中国、印度、印尼、巴西、土耳其等国。在谈及全球经济展望时，他表示对中国的经济增长持乐观态度。
据报告预测，南非未来两年GDP增长将分别为1.3%（2017年）及2.0%（2018年），从2016年的0.5%逐渐复苏。这主要归因于全球经济环境改善、经营及消费信心提升。而供电可靠性的提升也将使得2018/19年度经济增长更为强劲。但这一预测较去年报告中的数据有所降低。
与此同时，报告预计南非出口将在2017年增长1.9%、2018年增长4.9%、2019年增长5%，而去年报告曾预计南非出口或减少1.2%。
2016年消费物价指数为6.4%，预计2018年降至5.7%。
2016年经常账户赤字为4%，预计2018年降至3.7%、2019年降至3.8％。
2016/17年预算赤字自上一年度的3.2%上涨至3.4%，主要因为税收低于预期，预计2017／18年度降至3.1%、2019/20年度降至2.6%。
国债将趋于缓慢增长，预计国债占GDP比重将在2020/21年度稳定于48.2%％。
戈登表示，南非政府将继续通过制度改革、加强与独立电力供应商的合作来促进电力投资，同时通过颁布新的财政措施、推动改革、提高产能，以促进基础设施项目建设。
戈登在报告中表示，将继续进行财政整固。报告提出，计划提高对高收入群体征税，将对年收入超过150万兰特（约合11.5万美金）群体的税率从41%增至45%，预计2017/18年度将增收280亿兰特（约合21.4亿美金）。
南非政府预计今年将征得个人所得税4820亿兰特、增值税3120亿兰特、企业税2180兰特、关税及消费税960亿兰特、燃油税961亿兰特。
报告透露，计划推出带糖饮料税政策，并在今年中期修改碳排放税方面政策。
今年4月5日起，燃油税将每升上涨0.3兰特，交通意外险征税每升上涨0.09兰特，烟草税也将有所上涨，以此增收51亿兰特。
3月1日起，房产购置税起征点将从75万兰特提高至90万兰特。
