人民网12月13日电据外交部网站消息，继9月20日发布有效期至2016年12月20日的“
目前，刚果（金）大选危机尚未解决，12月19日系重要敏感节点，不排除发生危害公共安全事件的可能。
一、近期谨慎前往刚果（金），取消所有非必要访刚行程。
二、请在刚非必要人员，包括家属、出差人员、拟休假人员等，于12月19日前离刚，避开敏感时期。
三、请在金沙萨郊区及平民聚居区等易发生骚乱地区工作和居住的人员于12月19日前撤出危险地区。
四、请在刚人员加强安防措施，住处多备饮用水和应急食品，12月19日暂停营业和避免外出，并随时关注使馆网站和微信公众号消息，做好应急准备。
使馆网址：http://cd.chineseembassy.org/chn/
使馆微信公众号：gangguojinshiguan
如遇紧急情况，请及时报警并与使馆联系。
刚果（金）报警电话：0818906284、0816770006、0827205000
中国驻刚果（金）使馆领事保护电话：+243-851474669
外交部全球领事保护与服务应急呼叫中心电话：+86-10-12308或+86-10-59913991
