　　文在寅（资料图）
　　安哲秀（资料图）
　　据韩国中央日报网站报道，4月17日，韩国第19届总统公开选举活动正式拉开帷幕。总统候选人文在寅和安哲秀的支持阶层集结现象愈发明显。
　　韩国《中央日报》调查研究组4月15-16日以全韩具有选举权的2000名民众为对象进行了舆论调查（回答率31.0%，本次调查的可信赖度为95%,标本误差范围为±2.2%）。多人对决时，共同民主党候选人文在寅的支持率为38.5%，国民之党候选人安哲秀的支持率为37.3%。这与《中央日报》在4月4-5日进行的调查结果（文在寅38.4%，安哲秀34.9%）相差无几，属于误差范围内“难分胜负”。
　　因年龄、地域和理念而引起的扎堆现象非常明显。总统候选人文在寅在20-29岁人群中的支持率为45.8%，30-39岁间的支持率为56.2%，40-49岁间的支持率为50.9%。可见文在寅在20-49岁年龄层中的支持率具有优势。
　　相反，总统候选人安哲秀在50-59岁人群中的支持率为49.6%，60岁以上人群中支持率为47.5%。在大邱和庆北地区，安哲秀的支持率为46.5%，比文在寅高出28.8个百分点。相反，在首尔（文在寅45.6%，安哲秀34.7%）和全罗南北道（文在寅48.1%，安哲秀37.4%）等地，则是文在寅领先。与此同时，在保守派受访者中有45.7%的人支持安哲秀，而进步派受访者中有59.6%支持文在寅。
　　在支持率排前三的候选人间的模拟对决中，文在寅的支持率为43.5%、安哲秀为42.9%、洪准杓为9.6%。在两人对决的情况下，安哲秀的支持率为50.2%，文在寅为44.4%，两者相差5.8个百分点。而在上一次调查中，这一差距为8个百分点。
　　此外，韩国《朝鲜日报》与KantarPublic在4月14-15日进行的舆论调查中，总统候选人的支持率分别为文在寅36.3%、安哲秀31.0%、洪准杓7.2%、沈相奵2.7%、刘承旼2.1%。韩国《首尔经济》与韩国调查在15-16日进行的舆论调查中，候选人的支持率分别为文在寅42.6%、安哲秀35.6%、洪准杓7.3%、沈相奵3.9%、刘承旼2.7%。由此可见，在各种舆论调查中，两强争霸的格局明显。
　　韩国交通大学行政学教授林东郁表示，“离大选越近，集结支持层便越有可能成为获胜的首要因素，而非扩大摇摆阶层”。
　　
