据日媒报道，日本共同社本月11、12两日实施的日本全国电话舆论调查结果显示，关于大阪市学校法人“森友学园”以大幅低于土地评估价格收购了国有土地的问题，86.5%的受访者回答“认为不妥”，远超“认为妥当”者(占6.6%)。
此外，对于要求已表示有意辞职的森友学园理事长笼池泰典到国会说明情况，74.6%的受访者回答“赞成”。
据报道，此次调查的安倍内阁支持率为55.7%，较2月的上次调查下跌了6.0个百分点；不支持率为30.7%，上升了3.5个百分点。对于首相安倍晋三有望连续三届担任自民党总裁，回答“这很理想”和“不理想”的受访者分别占45.2%与44.4%，势均力敌。
报道指出，调查结果反映出日本国民对森友学园问题高度关注。对于“为何便宜8亿多日元(约合人民币4800多万元)就低价出售了国有土地”、“政治家是否参与其中”等疑问，可谓摆出了要求在国会审议中查明真相的姿态。安倍政府或不得不采取应对。
对于国有土地低价出售的经过，认为安倍政府做出了充分说明的受访者仅为5.2%，回答“不这么认为”的达87.6%。对安倍围绕与学园关系所作的说明，表示“不能认同”的受访者占58.3%。
对于改变“合谋罪”构成条件的《有组织犯罪处罚法》修正案，表示反对的占45.5%，超过表示“赞成”者(占33.0%)。1月的调查结果为赞成者占42.6%，反对者占40.7%，此次则发生了逆转。
有意见指出，这是因为安倍政府虽说明称“合谋罪”旨在加强反恐，但最初向执政党出示的条文草案中却没有“恐怖主义”一词，此事造成了影响。
关于天皇退位的法律完善问题，支持日本政府“仅适用于当今一代天皇的特别法”方针的受访者仅占27.6%，而支持“通过修改《皇室典范》适用于所有天皇”的占63.8%。
关于日本防卫相稻田朋美就体现战前教育基本理念的《教育敕语》在国会答辩称“应该恢复这种精神”，71.8%的受访者认为“作为防卫相(该发言)不恰当”。
从日本政党支持率来看，支持自民党的为43.8%，比上次调查时下降0.8个百分点；支持民进党的为9.4%，上升2.1个百分点。
公明党为2.8%、共产党为3.7%、日本维新会为2.0%、社民党为0.8%、自由党为0.3%、日本之心党为0.3%。回答“没有支持政党”的无党派受访者占36.0%。
