据《今日美国报》网站报道，美国历届44任总统、从华盛顿至奥巴马，其身家财产排行前十名者，仍在世者只有克林顿一人。首任总统华盛顿位居榜首，他本人的财富等于美国刚独立时年预算的2%。名列第二的是杰弗逊、第六名是约翰逊、第八名是老罗斯福、第九名是克林顿、第十名是肯尼迪。
倘若希拉里在本届大选获胜，她的身家也能被列入十名榜单之内。其自传的版税在2014年时即高达1400万美元(约合人民币9477万元)，她和丈夫克林顿一样，大笔收入来自于高知名度的演讲，目前两夫妻的总申报财产共高达7500万美元(约合人民币5.07亿元)。
第十名：约翰·肯尼迪(JohnFitzgeraldKennedy)
财富净值：11亿美元(约合人民币74亿元)(家族财产。肯尼迪去世时，兄弟姐妹财产权尚未明确)
任期：1961-1963
第三十五任总统
第九名：威廉姆·克林顿(WilliamJeffersonClinton)
财富净值：7500万美元(约合人民币5.07亿元)
任期：1993-2001
第四十二任总统
第八名：富兰克林·罗斯福(FranklinDelanoRoosevelt)
财富净值：6600万美元(约合人民币4.47亿元)
任期：1933-1945
第三十二任总统
第七名：赫伯特·胡佛(HerbertClarkHoover)
财富净值：8200万美元(约合人民币5.55亿元)
任期：1929-1933
第三十一任总统
第六名：林登·约翰逊(LyndonBainesJohnson)
财富净值：1.08亿美元(约合人民币7.31亿元)
任期：1963-1969
第三十六任总统
第五名：詹姆士·麦迪逊(JamesMadison)
财富净值：1.12亿美元(约合7.58亿元)
任期：1809-1817
第四任总统
第四名：安德鲁·杰克逊(AndrewJackson)
财富净值：1.31亿美元(约合人民币8.87亿元)
任期：1829-1837
第七任总统
第三名：西奥多·罗斯福(TheodoreRoosevelt)
财富净值：1.38亿美元(约合人民币9.34亿元)
任期：1901-1909
第二十六任总统
第二名：托马斯·杰弗逊(ThomasJefferson)
财富净值：2.34亿美元(约合人民币15.84亿元)
任期：1801-1809
第三任总统
第一名：乔治·华盛顿(GeorgeWashington)
