人民网8月30日电中国驻津巴布韦使馆29日提醒当地中国公民加强安全防范。该提醒有效期从即日起至2017年3月1日。
鉴于近日津巴布韦各地抗议示威活动频繁，示威群众多次与警方发生冲突并有打砸抢烧现象，并已发生多起涉中国公民治安事件，使馆提醒中国公民提高安全防范意识，确保人身财产安全。
使馆提醒如下注意事项：
一、注意人身安全。
避开骚乱多发地区，如果身处游行现场应及时离开，切勿逗留围观。与亲人朋友保持联系，及时提供行踪和联系方式。独自外出或与人交往注意安全，尤其是夜间外出或会见陌生人。
二、注意居家、商铺安全。
及时升级居所安防设备，增加照明、监控、铁丝网等必要器材。经常检查电路和发电机状况，夜间断电期间尤其注意警惕。避免在居所库存现金，妥善保管贵重物品，切勿炫富。善待雇员、保安，同时对其加强安全教育。
三、注意出行安全。
结伴通行，谨慎前往生僻地区。出行尽量少带现金，采取信用卡方式结算。勿将手机、钱包、居所钥匙等物品留置车中。进口二手车辆做好车检，及时更换老化零件，确保车况良好。
四、遵守当地法规。
遵守当地法律法规和风俗习惯，守法经营、文明出行。在移民局及时通过合法途径办理或延长居留签证。切勿主动并注意防范被动涉毒。服从警察等强力部门指挥，如遇复杂法律问题及时咨询律师或寻求法律援助。
使馆应急联络电话：
+263-4-332760/1/2、+263-772128308
侨团秘书处联系方式：
中资企业商会：+263-772189666李海洋
华商会：+263-779748867香静怡
华联会：+263-779869806任洋
哈拉雷中心警察局值班电话：
+263-4-748836
哈拉雷医护中心TraumaCentre值班电话：
+263-4-886921-4、+263-773333691
全天救护车服务：
MARS救护车：+263-772235461
ACE救护车：+263-782997997
NETSTAR救护车：+263-774828888
外交部全球领事保护与应急呼叫中心电话：+86-10-12308或+86-10-59913991
